{"name":"","title":null,"description":null,"author":"Info_tvo06lyt","version":"2.0","elementor_version":"3.21.4","created":"2024-05-07 11:53:44","thumbnail":false,"site":"https:\/\/person.webbegruenung.de","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.21.4"},{"name":"Essential Addons for Elementor","plugin":"essential-addons-for-elementor-lite\/essential_adons_elementor","pluginUri":"https:\/\/essential-addons.com\/elementor\/","version":"5.9.19"},{"name":"Wordfence Security","plugin":"wordfence\/wordfence","pluginUri":"https:\/\/www.wordfence.com\/","version":"7.11.5"},{"name":"WPForms Lite","plugin":"wpforms-lite\/wpforms","pluginUri":"https:\/\/wpforms.com","version":"1.8.8.3"}],"taxonomies":{"post":["category","post_tag","post_format"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"126":{"title":"Impressum","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/person.webbegruenung.de\/impressum\/","terms":[]},"113":{"title":"\u00dcber Mich","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/person.webbegruenung.de\/moritz-mustermensch\/","terms":[]},"94":{"title":"Start","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/person.webbegruenung.de\/","terms":[],"show_on_front":true},"85":{"title":"Datenschutzerkl\u00e4rung","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/person.webbegruenung.de\/datenschutzerklaerung\/","terms":[]},"74":{"title":"Musterinhalt","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/person.webbegruenung.de\/musterinhalt\/","terms":[]}},"e-landing-page":[]},"wp-content":{"post":["119","121","123"],"page":["391"],"nav_menu_item":["139","140","129","130","131","133","134","423","424","135","377","417","418"],"sunflower_event":["128"]},"custom-post-type-title":{"sunflower_event":{"name":"sunflower_event","label":"Termine"}}}