CLAUDE_API_KEY=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
OPENAI_API_KEY=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
CLAUDE_API_ENDPOINT=https://api.anthropic.com/v1/complete
PORT=3001
API_URL=202.61.196.109:3001
UNSPLASH_ACCESS_KEY=wgMXRut9JKCcLaL0JhnpzV8Nkh0HX-KhXTFp_su1F58
REACT_APP_API_BASE_URL=https://gruenerator-test.de/
HTTPS_KEY_PATH=/etc/letsencrypt/live/gruenerator.de/privkey.pem
HTTPS_CERT_PATH=/etc/letsencrypt/live/gruenerator.de/fullchain.pem
ETHERPAD_API_URL=https://gruenera.uber.space/
ETHERPAD_API_KEY=3vb9T9HIfJ3UkdcvqOBO
ETHERPAD_FRONTEND_URL=https://gruenera.uber.space
